[server]
PORT = 8000
UUID = 4382d012-5246-4e82-9b1a-0cf195d2c88c

[/]
TYPE = home automation

# DRIVER_TYPE
# 1 : Data pulling
# 0 : Device Actuation
DRIVER_TYPE = 1

DRIVER_NAME = None

RATE = 30

ID = 2,3,4,5
GPIO = 11,13,15,16

[report]
DATA_DELIVERY_LOCATION = http://192.168.0.104:8800/homeAu/add_data/
